spring.application.name=crmai
server.port=8000
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/aicrm
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
security.jwt.secret_key=${JWT_SECRET}
security.jwt.access_token_expiration=36000000
security.jwt.refresh_token_expiration=252000000
#ai
spring.ai.ollama.chat.options.model=llama3.2